# RIS

Лабораторная работа 4/RIS4/: build.xml  output.txt
Лабораторная работа 4/RIS4/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Лабораторная работа 4/RIS4/nbproject/private/: private.properties  private.xml
Лабораторная работа 4/RIS4/src/java/javaApp/: Main.java  MessageReceiver.java  Publisher.java
Лабораторная работа 5/Lab5Try1/: pom.xml
Лабораторная работа 5/Lab5Try1/src/main/java/Beans/: UserBean.java  UserProfilesBean.java
Лабораторная работа 5/Lab5Try1/src/main/java/DAOs/: UserDao.java  UserProfilesDAO.java
Лабораторная работа 5/Lab5Try1/src/main/java/DataBase/: HibernateClass.java  main.java
Лабораторная работа 5/Lab5Try1/src/main/java/Pojoes/: UserProfiles.java  Users.java
Лабораторная работа 5/Lab5Try1/src/main/java/Utilities/: UtilityProfiles.java  UtilityUser.java
Лабораторная работа 5/Lab5Try1/src/main/resources/: hibernate.cfg.xml
Лабораторная работа 5/Lab5Try1/src/main/webapp/: UserCRUD.xhtml  UserProfileCRUD.xhtml
Лабораторная работа 5/Lab5Try1/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
